# CalendarProject-Back-End

./: .gitignore  Project Documentation.docx  README.md
API/: API.csproj  MyCalendar.sln  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseController.cs  CalendarController.cs
API/Extensions/: ApplicationBuilderExtensions.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/my-calendar-be - FTP/: profile.arm.json
API/Properties/ServiceDependencies/my-calendar-be - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/my-calendar-be - Zip Deploy/: profile.arm.json
Core/: Core.csproj
Core/Dtos/: EventAttachmentDto.cs  EventDto.cs  EventParameterFiltrationDto.cs  EventsDto.cs  GoogleTokenResponse.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: GoogleCalendarPayload.cs
Core/Entities/IdentityEntities/: AppUser.cs
Core/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs
Core/Helpers/: Pagination.cs
Core/Interfaces/: ICalendarService.cs
Core/Interfaces/TokenValidationInterface/: ITokenService.cs
Core/Payloads/: SaveGoogleRefreshTokenPayload.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/DataBaseContext/Config/: GoogleCalendarConfiguration.cs
Infrastructure/Data/DataBaseContext/IdentityDataBaseContext/: AppIdentityDbContext.cs
Infrastructure/Data/Repositories/Services/: CalendarService.cs  TokenService.cs
Infrastructure/Migrations/: 20231108182425_AddAppUser.Designer.cs  20231108182425_AddAppUser.cs  AppIdentityDbContextModelSnapshot.cs
